<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body>
    <div class="container">
        <h1>Paint Chafa</h1>
        <input type="color" id="colorPicker" value="#000000">
        <canvas id="myCanvas" width="800" height="600"></canvas>
        <button id="pencilBtn">Lápiz</button>
        <button id="lineBtn">Línea</button>
    </div>
    <script src="linea.js"></script>
</body>
</html>
